<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2017-2021

This file is part of Bing Wallpaper.

Bing Wallpaper is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Bing Wallpaper is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Bing Wallpaper.  If not, see <http://www.gnu.org/licenses/>.

Author: Michael Carroll

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Bing Wallpaper -->
  <!-- interface-copyright 2017-2021 -->
  <!-- interface-authors Michael Carroll -->
  <object class="GtkScrolledWindow" id="carouselScrollable">
    <property name="width-request">500</property>
    <property name="height-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hscrollbar-policy">never</property>
    <property name="window-placement-set">False</property>
    <child>
      <object class="GtkViewport" id="carouselViewPort">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="shadow-type">none</property>
        <child>
          <object class="GtkFlowBox" id="carouselFlowBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="homogeneous">True</property>
            <property name="max-children-per-line">1</property>
            <child>
              <object class="GtkFlowBoxChild" id="flowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid" id="imageGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="galleryImage">
                        <property name="width-request">480</property>
                        <property name="height-request">270</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-floppy</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="imageLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;image name here&gt;</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="applyButton">
                        <property name="label" translatable="yes">Set as wallpaper</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deleteButton">
                        <property name="label" translatable="yes">Delete image</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild" id="flowBoxChild1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <!-- n-columns=2 n-rows=3 -->
                  <object class="GtkGrid" id="imageGrid1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImage" id="galleryImage1">
                        <property name="width-request">480</property>
                        <property name="height-request">270</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="stock">gtk-floppy</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="imageLabel1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;image name here&gt;</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="applyButton1">
                        <property name="label" translatable="yes">Set as wallpaper</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="deleteButton1">
                        <property name="label" translatable="yes">Delete image</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
