<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 

Copyright (C) 2017-2021

This file is part of Bing Wallpaper extension preferences.

This extension is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this extension.  If not, see <http://www.gnu.org/licenses/>.

Bing Wallpaper GNOME extension by: Michael Carroll

-->
<interface domain="BingWallpaper">
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_blur">
    <property name="upper">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_brightness">
    <property name="upper">100</property>
    <property name="step_increment">5</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_days">
    <property name="upper">7</property>
    <property name="step_increment">1</property>
    <property name="page_increment">2</property>
  </object>
  <object class="GtkFileChooserNative" id="file_chooser">
    <property name="title" translatable="yes">Bing Wallpaper pictures folder</property>
    <property name="select-multiple">0</property>
    <property name="action">select-folder</property>
    <property name="modal">1</property>
    <!-- <signal name="response" handler="_onFileChooserResponse" swapped="no"/> -->
  </object>
  <object class="GtkNotebook" id="prefs_widget">
    <property name="can_focus">0</property>
    <child>
      <object class="GtkNotebookPage">
        <property name="child">
          <object class="GtkBox" id="settings_box">
            <property name="can_focus">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="gui_frame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="gui_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="hide_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="hide_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="hide_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Hide the indicator</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="hide">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="icon_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="icon_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="icon_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Indicator icon</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="icon">
                                <property name="can_focus">0</property>
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage" id="icon_image">
                                <property name="width_request">32</property>
                                <property name="height_request">32</property>
                                <property name="can_focus">0</property>
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <property name="file">icons/bing-symbolic.svg</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="notify_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="notify_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="notify_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Enable desktop notifications</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="notify">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="pictures_frame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="pictures_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="background_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="background_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="background_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Set background image</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="background">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="lock_screen_listboxrow">
                        <property name="child">
                          <object class="GtkGrid" id="lock_screen_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="lock_screen_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Set lock screen image</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="lock_screen">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="download_folder_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="download_folder_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="download_folder_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Download folder</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="download_folder">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="label" translatable="yes">Bing Wallpaper pictures folder</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_open_download_folder">
                                <property name="label" translatable="yes">Open folder</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="delete_previous_switch_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="delete_previous_switch_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="delete_previous_switch_label">
                                <property name="can_focus">0</property>
                                <property name="label" translatable="yes">Delete previously downloaded wallpapers</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="delete_previous">
                                <property name="halign">end</property>
                                <property name="hexpand">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="history_frame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="history_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="history_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="history_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="history_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Selected image</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="history_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes"></property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_open_gallery">
                                <property name="label" translatable="yes">Select from image gallery</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="history">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="market_frame">
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="market_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="market_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="market_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="market_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Bing locale</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="market_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">0</property>
                                <property name="label" translatable="no"></property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
            
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="settings_label">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Settings</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox" id="lockscreen_box">
            <property name="can_focus">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="lockscreen_frame">
                <property name="vexpand">1</property>
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="lockscreen_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="lockscreen_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="lockscreen__grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkSwitch" id="lockscreen_override">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="override_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Use custom blur and brightness</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lockscreen_override_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Override GDM3 lockscreen effects</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="blur_intensity_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="lockscreen__grid1">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="strength_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Blur can improve readability of login prompt</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lockscreen_override_label3">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Background blur intensity</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="entry_strength">
                                <property name="adjustment">adjustment_blur</property>
                                <property name="numeric">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="blur_brightness_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="lockscreen__grid2">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="override_description2">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Can improve contrast of login prompt</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="lockscreen_override_label1">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Background brightness</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="entry_brightness">
                                <property name="adjustment">adjustment_brightness</property>
                                <property name="numeric">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="blur_presets_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="preview_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="lockscreen_presets">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Presets</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="preset_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Commonly used presets</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_no_blur">
                                <property name="label" translatable="yes">No blur, slight dim</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_default_gnome">
                                <property name="label" translatable="yes">GNOME default</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_slight_blur">
                                <property name="label" translatable="yes">Slight blur, slight dim</property>
                                <property name="receives_default">1</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="lockscreen_label">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Lock Screen</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">1</property>
        <property name="child">
          <object class="GtkBox" id="debug_box">
            <property name="can_focus">0</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkFrame" id="debug_frame">
                <property name="vexpand">1</property>
                <property name="can_focus">0</property>
                <property name="child">
                  <object class="GtkListBox" id="debug_listbox">
                    <property name="can_focus">0</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <object class="GtkListBoxRow" id="debug_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="debug_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkSwitch" id="debug_switch">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="debug_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Enable logging to system journal</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="debug_switch_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Debug logging</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="revert_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="revert_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="revert_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Switch to new images when available (unless on random mode)</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="revert_override_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Always show new images</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="revert_switch">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="unsafe_listboxrow">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="child">
                          <object class="GtkGrid" id="unsafe_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="unsafe_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Some newer features may be unstable on Wayland</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="unsafe_override_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Enable all features on Wayland</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="unsafe_switch">
                                <property name="halign">end</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow" id="resolution_listboxrow">
                        <property name="can_focus">0</property>
                        <property name="child">
                          <object class="GtkGrid" id="resolution_grid">
                            <property name="can_focus">0</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <property name="column_spacing">32</property>
                            <child>
                              <object class="GtkLabel" id="resolution_label">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="hexpand">1</property>
                                <property name="label" translatable="yes">Screen resolution</property>
                                <property name="wrap">1</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="resolution_description">
                                <property name="can_focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Override automatic resolution selection</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="resolution">
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label_item">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="debug_label">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">Debug options</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkNotebookPage">
        <property name="position">2</property>
        <property name="child">
          <object class="GtkBox" id="about_box">
            <property name="can_focus">0</property>
            <property name="margin_top">12</property>
            <property name="margin_bottom">12</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
            <!--
              <object class="GtkImage" id="logo">
                <property name="can_focus">0</property>
                <property name="file">icons/bing-symbolic.svg</property>
              </object>
              -->
            </child>
            <child>
              <object class="GtkLabel" id="extension_name">
                <property name="can_focus">0</property>
                <property name="label">Bing Wallpaper</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="extension_description">
                <property name="can_focus">0</property>
                <property name="label" translatable="yes">New wallpaper images everyday from Bing</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="version_box">
                <property name="can_focus">0</property>
                <property name="halign">center</property>
                <property name="margin_bottom">12</property>
                <child>
                  <object class="GtkLabel" id="extension_version_label">
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                    <property name="halign">end</property>
                    <property name="label" translatable="yes">Gnome shell extension version </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="extension_version">
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                    <property name="halign">start</property>
                    <property name="label">...</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="homepage_link">
                <property name="label" translatable="yes">https://github.com/neffo/bing-wallpaper-gnome-extension</property>
                <property name="can_focus">0</property>
                <property name="receives_default">1</property>
                <property name="halign">center</property>
                <property name="uri">https://github.com/neffo/bing-wallpaper-gnome-extension</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="maintainer_box">
                <property name="can_focus">0</property>
                <property name="halign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="maintainer_label">
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Maintained by Michael Carroll</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="email_label">
                    <property name="visible">0</property>
                    <property name="can_focus">0</property>
                    <property name="label">ineffable@gmail.com</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Show your support to the author on &lt;a href=&quot;https://flattr.com/@neffo&quot;&gt;Flattr&lt;/a&gt; or &lt;a href=&quot;https://github.com/sponsors/neffo&quot;&gt;Github Sponsors&lt;/a&gt;.</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="can_focus">0</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="change_log">
                    <property name="can_focus">0</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="label" translatable="yes">Changes since last version</property>
                    <property name="wrap">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can_focus">0</property>
                    <property name="label" translatable="yes">Based on NASA APOD Gnome shell extension by Elia Argentieri</property>
                    <property name="justify">center</property>
                    <property name="wrap">1</property>
                    <attributes>
                      <attribute name="style" value="italic"></attribute>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="GNU_label">
                <property name="vexpand">1</property>
                <property name="can_focus">0</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">&lt;span size=&quot;small&quot;&gt;This program comes with ABSOLUTELY NO WARRANTY.
See the &lt;a href=&quot;https://www.gnu.org/licenses/gpl-3.0.html&quot;&gt;GNU General Public License, version 3 or later&lt;/a&gt; for details.&lt;/span&gt;</property>
                <property name="use_markup">1</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </property>
        <property name="tab">
          <object class="GtkLabel" id="about_label">
            <property name="can_focus">0</property>
            <property name="label" translatable="yes">About</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
